<div class=" h-[100%] flex ">
  <div class="w-[50%] h-[100%] border border-green-500 p-4">
    <div class="border bg-white m-4 pl-10 py-4">
      <div class="poppins-bold w-full  text-black text-2xl flex justify-center items-center uppercase">
        <span>Make Delivery</span>
      </div>

      <div id = "user_id"><%=@user_id%></div>
            <div id = "user_type"><%=@user_type%></div>

      <.form
        let={f}
        for={%{}}
        id="delivery-form"
        phx-change="validate"
        phx-submit="save"
        phx-hook="Map"
      >
        <%= hidden_input(f, :lats_from, id: "latitude_from_input") %>
        <%= hidden_input(f, :lats_to, id: "latitude_to_input") %>
        <%= hidden_input(f, :long_from, id: "longitude_from_input") %>
        <%= hidden_input(f, :long_to, id: "longitude_to_input") %>

        <div class="flex w-[80%] gap-2  mb-6">
          <div>
            <%= text_input(f, :from,
              id: "location1",
              placeholder: "From",
              class:
                "w-[100%] bg-gray-100 pl-10 pr-3 py-2 rounded-lg border-2 border-gray-200 outline-none focus:border-indigo-500"
            ) %>
            <%= error_tag(f, :from) %>
          </div>
          <div>
            <%= text_input(f, :to,
              id: "location2",
              placeholder: "To",
              class:
                "w-[100%] bg-gray-100  pl-10 pr-3 py-2 rounded-lg border-2 border-gray-200 outline-none focus:border-indigo-500"
            ) %>
            <%= error_tag(f, :to) %>
          </div>
        </div>
        <div class="mb-6">
          <%= text_input(f, :price,
            placeholder: "Price of item",
            class:
              "w-[80%]  bg-gray-100 pl-10 pr-3 py-2 rounded-lg border-2 border-gray-200 outline-none focus:border-indigo-500"
          ) %>
          <%= error_tag(f, :price) %>
        </div>

        <div class="mb-6">
          <%= text_input(f, :customer_name,
            placeholder: "Receipient(John Doe)",
            class:
              "w-[80%] bg-gray-100  pl-10 pr-3 py-2 rounded-lg border-2 border-gray-200 outline-none focus:border-indigo-500"
          ) %>
          <%= error_tag(f, :customer_name) %>
        </div>

        <div class="mb-6">
          <%= text_input(f, :customer_phone,
            placeholder: "Recipient phone number",
            class:
              "w-[80%] bg-gray-100  pl-10 pr-3 py-2 rounded-lg border-2 border-gray-200 outline-none focus:border-indigo-500"
          ) %>
          <%= error_tag(f, :customer_phone) %>
        </div>

        <div class="mb-6">
          <%= text_input(f, :description,
            placeholder: "Description of item",
            class:
              "w-[80%] bg-gray-100  pl-10 pr-3 py-2 rounded-lg border-2 border-gray-200 outline-none focus:border-indigo-500"
          ) %>
          <%= error_tag(f, :description) %>
        </div>
        <div class="flex justify-center items-center  mb-4 ja-font text-white text-xl ">
          <div class="bg-[#4DAC46] rounded-2xl px-6 py-2">
            <%= submit("submit", phx_disable_with: "Saving...") %>
          </div>
        </div>
      </.form>
    </div>
  </div>
  <div></div>
</div>
