<h1>Register</h1>

<.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

 
 

  <%= label f, :firstname %>
  <%= text_input f, :firstname, required: true %>
  <%= error_tag f, :firstname %>


  <%= label f, :secondname %>
  <%= text_input f, :secondname, required: true %>
  <%= error_tag f, :secondname %>

  <%= label f, :"phone number" %>
  <%= text_input f, :phone_number, required: true %>
  <%= error_tag f, :phone_number %>

   <%= label f, :email %>
  <%= email_input f, :email, required: true %>
  <%= error_tag f, :email %>

 <%= label f, :password %>
  <%= password_input f, :password, required: true %>
  <%= error_tag f, :password %>

   <%= label f, :"confirm password" %>
  <%= password_input f, :confirm_pass, required: true %>
  <%= error_tag f, :confirm_pass %>

 

  <div>
    <%= submit "Register" %>
  </div>
</.form>

<p>
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
