<div class="flex  h-[70vh] rounded-3xl shadow-xl">
  <div class=" w-[40%] overflow-hidden ">
    <img src="/images/quickPick.jpeg" alt="Description of the image" class=" h-[100%] " />
  </div>
  <div class="border w-[60%]">
    <div class="border  border-blue-500 flex  justify-center items-center flex-col w-full px-4 py-4">
     <span>Register</span>

      <.form let={f} for={@changeset} action={Routes.user_registration_path(@conn, :create)}>
        <%= if @changeset.action do %>
          <div class="alert alert-danger">
            <p>Oops, something went wrong! Please check the errors below.</p>
          </div>
        <% end %>

        <div class="   flex flex-col">
         <div class = "mb-6">
         
          <%= text_input(f, :firstname,
            required: true,
            class:
              "w-full  pl-10 pr-3 py-2 rounded-lg border-2 border-gray-200 outline-none focus:border-indigo-500",
          placeholder: "firstname") %>
          <%= error_tag(f, :firstname) %>
          </div>
         

          
          <%= text_input(f, :secondname,
            required: true,
            placeholder: "Second name",
            class:
              "w-full  pl-10 pr-3 py-2 rounded-lg border-2 border-gray-200 outline-none focus:border-indigo-500"
          ) %>
          <%= error_tag(f, :secondname) %>

          
          <%= text_input(f, :phone_number,
            required: true,
            placeholder: "Phone number",
            class:
              "w-full  pl-10 pr-3 py-2 rounded-lg border-2 border-gray-200 outline-none focus:border-indigo-500"
          ) %>
          <%= error_tag(f, :phone_number) %>

         
          <%= email_input(f, :email,
            required: true,
            placeholder: "Email",
            class:
              "w-full  pl-10 pr-3 py-2 rounded-lg border-2 border-gray-200 outline-none focus:border-indigo-500"
          ) %>
          <%= error_tag(f, :email) %>

         
          <%= password_input(f, :password,
            required: true,
            placeholder: "Password",
            class:
              "w-full  pl-10 pr-3 py-2 rounded-lg border-2 border-gray-200 outline-none focus:border-indigo-500"
          ) %>
          <%= error_tag(f, :password) %>

         
          <%= password_input(f, :confirm_pass,
            required: true,
            placeholder: "Confirm password",
            class:
              "w-full  pl-10 pr-3 py-2 rounded-lg border-2 border-gray-200 outline-none focus:border-indigo-500"
          ) %>
          <%= error_tag(f, :confirm_pass) %>
        </div>

        <div>
          <%= submit("Register") %>
        </div>
      </.form>

      <p>
        <%= link("Log in", to: Routes.user_session_path(@conn, :new)) %> | <%= link(
          "Forgot your password?",
          to: Routes.user_reset_password_path(@conn, :new)
        ) %>
      </p>
    </div>
  </div>
</div>
