<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="delivery-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :from %>
    <%= text_input f, :from %>
    <%= error_tag f, :from %>
  
    <%= label f, :to %>
    <%= text_input f, :to %>
    <%= error_tag f, :to %>
  
    <%= label f, :price %>
    <%= text_input f, :price %>
    <%= error_tag f, :price %>
  
    <%= label f, :lats %>
    <%= text_input f, :lats %>
    <%= error_tag f, :lats %>
  
    <%= label f, :long %>
    <%= text_input f, :long %>
    <%= error_tag f, :long %>
  
    <%= label f, :customer_name %>
    <%= text_input f, :customer_name %>
    <%= error_tag f, :customer_name %>
  
    <%= label f, :customer_phone %>
    <%= text_input f, :customer_phone %>
    <%= error_tag f, :customer_phone %>
  
    <%= label f, :description %>
    <%= text_input f, :description %>
    <%= error_tag f, :description %>
  
    <%= label f, :status %>
    <%= text_input f, :status %>
    <%= error_tag f, :status %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
