<h1>Listing Deliveries</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.delivery_index_path(@socket, :index)}>
    <.live_component
      module={QuickPickWeb.DeliveryLive.FormComponent}
      id={@delivery.id || :new}
      title={@page_title}
      action={@live_action}
      delivery={@delivery}
      return_to={Routes.delivery_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>From</th>
      <th>To</th>
      <th>Price</th>
      <th>Lats</th>
      <th>Long</th>
      <th>Customer name</th>
      <th>Customer phone</th>
      <th>Description</th>
      <th>Status</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="deliveries">
    <%= for delivery <- @deliveries do %>
      <tr id={"delivery-#{delivery.id}"}>
        <td><%= delivery.from %></td>
        <td><%= delivery.to %></td>
        <td><%= delivery.price %></td>
        <td><%= delivery.lats %></td>
        <td><%= delivery.long %></td>
        <td><%= delivery.customer_name %></td>
        <td><%= delivery.customer_phone %></td>
        <td><%= delivery.description %></td>
        <td><%= delivery.status %></td>

        <td>
          <span>
            <%= live_redirect("Show", to: Routes.delivery_show_path(@socket, :show, delivery)) %>
          </span>
          <span>
            <%= live_patch("Edit", to: Routes.delivery_index_path(@socket, :edit, delivery)) %>
          </span>
          <span>
            <%= link("Delete",
              to: "#",
              phx_click: "delete",
              phx_value_id: delivery.id,
              data: [confirm: "Are you sure?"]
            ) %>
          </span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch("New Delivery", to: Routes.delivery_index_path(@socket, :new)) %></span>
